{
    "short_name": "OnlineWardleyMaps",
    "name": "Online Wardley Maps",
    "description": "Create and share Wardley Maps online. A visual tool for strategic planning.",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#1976d2",
    "background_color": "#ffffff",
    "categories": ["business", "productivity", "utilities"]
}
